* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}

html {
  font-size: 1.2em;
  line-height: 1.4;
  font-weight: 400;
  font-family: 'Helvetica Neue';
}

body {
  padding: 1em;
  margin: 0 auto;
  max-width: 95%;
}

a{
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 .5em 0;
  line-height: 1.2;
  letter-spacing: -.02em;
}

.dashboard-container, .tab-content {
  /*box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);*/
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  padding: 1rem 2rem;
  text-align: center;
}

.dashboard-component{
  box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
}

.dashboard-component-inner {
  padding: 1em;
}

.dashboard-component-cta {
  background-color: #c4d9e3;
  color: #FFF;
  text-decoration: none;
  padding: 5px;
  border-top: 2px solid #b7c8d2;
}

/* use a lib or generate all the variants with scss for... */

.span-3 {
  grid-column-end: span 3;
  grid-auto-rows: min-content;
}

.span-4 {
  grid-column-end: span 4;
  grid-auto-rows: min-content;
}

.span-6 {
  grid-column-end: span 6;
  grid-auto-rows: min-content;
}

.span-12 {
  grid-column-end: span 12;
  grid-auto-rows: min-content;
}

.fade-in.htmx-added {
  opacity: 0;
}

.fade-in {
  opacity: 1;
  transition: opacity 1s ease-out;
}

.tabs{
  display: flex;
  margin: 0;
  padding: 0;
}

.tab-link {
  background-color: #ffffff;
  list-style: none;
  padding: 1rem;
}

a{
  color: #000000;
  font-size: 1.1rem;
  box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
}

a.active {
  border-bottom: 1px solid green;
}
